# generated by ZinjaI-w32-20160829
[general]
files_to_open=23
project_name=pruebaproyecto2
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20160829
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Tablero.h
path_char=\
[source]
path=Casilla.cpp
cursor=51:15
open=true
[source]
path=Dado.cpp
cursor=36:1
open=true
[source]
path=Impuestos.cpp
cursor=48:38
open=true
[source]
path=Jugador.cpp
cursor=8:0
open=true
[source]
path=main.cpp
cursor=0:0
open=true
[source]
path=Suerte.cpp
cursor=19:1
open=true
[source]
path=Tablero.cpp
cursor=359:25
open=true
[source]
path=Terrenos.cpp
cursor=76:50
open=true
[source]
path=Tren.cpp
cursor=2:122
open=true
[source]
path=ContenedorSuerte.cpp
cursor=72:1
open=true
[source]
path=interfaz.cpp
cursor=121:14
open=true
[source]
path=Carcel.cpp
cursor=9:0
open=true
[header]
path=Casilla.h
cursor=13:14
open=true
[header]
path=Dado.h
cursor=20:61
open=true
[header]
path=Impuestos.h
cursor=8:0
open=true
[header]
path=Jugador.h
cursor=10:13
open=true
[header]
path=Suerte.h
cursor=11:23
open=true
[header]
path=Tablero.h
cursor=42:4
open=true
[header]
path=Terrenos.h
cursor=23:1
open=true
[header]
path=Tren.h
cursor=13:1
open=true
[header]
path=ContenedorSuerte.h
cursor=27:17
open=true
[header]
path=interfaz.h
cursor=31:12
open=true
[header]
path=Carcel.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\pruebaproyecto2.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\pruebaproyecto2.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
